name: functional-multiplayer
version: 0.1
synopsis: A functional server for gaming
cabal-version: >= 1.11
build-type: Custom
license: GPL
stability: experimental
x-ghc-framework-version: 8.0.2-9.6-1

extra-source-files: ../../schema/*.proto
custom-setup
  setup-depends: base, Cabal, proto-lens-setup
-- data-files: datafileshere

library
  hs-source-dirs:   src/
  exposed-modules:
    FM.API
  ld-options:       -static
  default-language: Haskell2010
  build-depends:
    base,
    mtl,
    -- networking
    network

executable server
  hs-source-dirs:
    src/
    ../../
    ./
  main-is:          Server.hs
  ld-options:       -static
  default-language: Haskell2010
  build-depends:
    base,
    -- misc utilities
    mtl,
    MissingH,
    stm,
    random,
    -- subprocesses
    process,
    -- networking
    network,
    bytestring,
    base16-bytestring,
    -- protocol buffers
    lens,
    lens-labels,
    proto-lens,
    proto-lens-combinators,
    proto-lens-runtime,
    microlens
  other-modules:
    FM.API
    DefaultConfig
    FmConfig
    Networking
    ProtoWrapper
    ClientCommunication
    Proto.Command
    Proto.Command_Fields
    Proto.Game
    Proto.Game_Fields
    Proto.Handshake
    Proto.Handshake_Fields
    Proto.Sync
    Proto.Sync_Fields

executable pseudoserver
  hs-source-dirs:
    src/
    ../../
    ./
  main-is:          Pseudoserver.hs
  ld-options:       -static
  default-language: Haskell2010
  build-depends:
    base,
    mtl,
    stm,
    random,
    -- networking
    network,
    bytestring,
    base16-bytestring,
    -- protocol buffers
    lens,
    lens-labels,
    proto-lens,
    proto-lens-combinators,
    proto-lens-runtime,
    microlens
  other-modules:
    FM.API
    DefaultConfig
    FmConfig
    Networking
    ProtoWrapper
    Proto.Command
    Proto.Command_Fields
    Proto.Game
    Proto.Game_Fields
    Proto.Handshake
    Proto.Handshake_Fields
    Proto.Sync
    Proto.Sync_Fields
